﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-create-you-pc">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <vtex.cmc:objectCreateYourPc/>
        <section id="admake-monte-seu-pc-plataforma">
            <h1>MONTE SEU PC <strong>Plataforma <vtex:contentPlaceHolder id="plataforma-logo" /></strong></h1>
            
            <div class="container">

                <h2>ESCOLHA AS PEÇAS DO SEU PC</h2>
                <p>Confira abaixo todos os itens que você precisa</p>

                <div class="row">
                    <div class="col-12 col-md-9 col-items">
                        <i class="fas fa-circle-notch fa-spin"></i>
                    </div>
                    <div class="col-12 col-md-3 col-totals">
                        <div class="total-box">
                            <h2>VALOR TOTAL</h2>

                            <div class="price-total-boleto">
                                <div class="d-flex align-items-center justify-content-center">
                                    <i class="fas fa-barcode"></i>
                                    <strong class="cyp-get-price-boleto">
                                        R$ 0,00
                                    </strong>
                                </div>
                                <span class="msg">no boleto à vista com 5% desconto</span>
                            </div>

                            <div class="price-total-cartao">
                                <div class="d-flex align-items-center justify-content-center">
                                    <i class="far fa-credit-card"></i>
                                    <strong class="cyp-get-price">
                                        R$ 0,00
                                    </strong>
                                </div>
                                <span class="msg cyp-get-installment-price"></span>
                            </div>
                        </div>

                        <button id="btn-add-all-cart">COMPRAR</button>

                        <button id="btn-send-list">Enviar lista por e-mail</button>
                        
                        <div class="mensagens">
                            <h3>ATENÇÃO</h3>

                            <p>
                                Os computadores NÃO acompanham cabo de vídeo;
                                <br/>
                                <br/>
                                Ao montar a máquina pela ferramenta "Monte O Seu", o cliente está ciente e de acordo que possui conhecimento técnico para a escolha das peças, porém caso haja erro ou incompatibilidade na escolha a loja irá informar e orientar. O cliente já está ciente que não se trata de culpa da loja e a mesma não possui responsabilidade nem dever de arcar com qualquer diferença de valores por escolha de produtos incompatíveis entre si.
                            </p>

                            <h3>GARANTIA</h3>

                            <p>
                                Não é permitido a remoção do lacre do PC sem prévia autorização, acarretando na perda da garantia. Saiba mais clicando aqui.
                                <br/>
                                Caso tenha dúvidas na montagem por favor contate nossa equipe clicando aqui.
                            </p>

                            <h3>PRAZO DE MONTAGEM</h3>

                            <p>72 dias úteis.</p>

                            <br/>
                            <br/>
                            <p><b>*Nossos computadores não acompanham sistema operacional instalado. </b></p>
                        </div>
                    </div>
                </div>    

            </div>

        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>