﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-institutional">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <section class="institucional-monte-seu-pc">
            <h1>MONTE SEU PC <strong>Monte o PC Gamer ideal para jogar seus jogos preferidos</strong></h1>
            <div class="container">
                <ul class="type-buttons">
                    <li>
                        <a href="/monte-seu-pc/amd" title="Plataforma AMD">
                            <small>Plataforma</small>
                            <b>
                                <span class="sr-only">AMD</span>
                                <img data-src="/arquivos/amd.png" alt="AMD" width="188" height="45" class="img-fluid lazy" />
                            </b>
                            <span class="btn-go">Configurar</span>
                        </a>
                    </li>
                    <li>
                        <a href="/monte-seu-pc/intel" title="Plataforma Intel">
                            <small>Plataforma</small>
                            <b>
                                <span class="sr-only">Intel</span>
                                <img data-src="/arquivos/intel.png" alt="Intel" width="137" height="90" class="img-fluid lazy" />
                            </b>
                            <span class="btn-go">Configurar</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>