﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-institutional">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <section class="contact-content">
            <div class="container">
                <div class="admake-title-page text-center">
                    <h2>FALE CONOSCO</h2>
                    <p>Os campos marcados com (*) são de preenchimento obrigatório.</p>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                            <label for="ct-department">DEPARTAMENTO*</label>
                            <select id="ct-department" class="form-control">
                                <option value="">Selecione</option>
                                <option value="Departamento 1">Departamento 1</option>
                                <option value="Departamento 2">Departamento 2</option>
                                <option value="Departamento 3">Departamento 3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="ct-order">NÚMERO DO PEDIDO</label>
                            <input type="text" id="ct-order" class="form-control"  />
                        </div>
                        <div class="form-group">
                            <label for="ct-name">NOME*</label>
                            <input type="text" id="ct-name" class="form-control"  />
                        </div>
                        <div class="form-group">
                            <label for="ct-email">E-MAIL*</label>
                            <input type="text" id="ct-email" class="form-control"  />
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                            <label for="ct-subject">ASSUNTO*</label>
                            <input type="text" id="ct-subject" class="form-control"  />
                        </div>
                        <div class="form-group">
                            <label for="ct-mesage">MENSAGEM*</label>
                            <textarea type="text" id="ct-mesage" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <button id="send-form-contact">ENVIAR</button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>