﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <title><vtex.cmc:productPageTitle /></title>
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-product">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <section class="bread-crumb">
            <div class="container">
                <vtex.cmc:breadCrumb />
            </div>
        </section>
        
        <div class="product-main">
            
            <div class="container">
                <div class="row row-product-image-info">

                    <div class="product-name col-12 d-block d-sm-none">
                        <vtex.cmc:productName />
                    </div>

                    <div class="col-12 col-md-7 col-image">
                        <div class="product-image-flags" data-admake="product-image" data-config="{'carouselDesktop': false, 'thumbVertical': false}">
                            <div class="product-image">
                                <vtex.cmc:ProductImage zoom="on" />
                            </div>
                            <div class="product-flags">
                                <vtex.cmc:HightLight />
                                <div class="discount">
                                    <vtex.cmc:discountHightLight />
                                </div>
                            </div>
                        </div>

                        <button class="add-to-wishlist"><i class="fas fa-plus-circle"></i> Lista de Desejos</button>
                        <button class="remove-to-wishlist" style="display: none;"><i class="fas fa-minus-circle"></i> Remover da Lista de Desejos</button>
                        
                    </div>

                    <div class="col-12 col-md-5 col-details">

                        <h1 class="product-name d-none d-sm-block">
                            <vtex.cmc:productName />
                        </h1>

                        <div class="product-short-description">
                            <vtex.cmc:productDescriptionShort />
                        </div>

                        <!-- <div class="product-header d-none d-sm-block">
                            <div class="d-sm-flex justify-content-between align-items-center">
                                <div class="model-cod">
                                    <div class="product-model-sku d-flex">
                                        Modelo: <vtex.cmc:productReference />
                                    </div>
                                    <div class="product-model-sku d-flex">
                                        Código: <vtex.cmc:skuReference/>
                                    </div>
                                </div>
                                <div class="evaluation d-none d-lg-block">
                                    <a href="#admake-reviews" class="link-ancora">Avaliação: <vtex.cmc:evaluationRate/></a>
                                </div>
                                <div class="product-brand d-flex d-none d-lg-block">
                                    <vtex.cmc:brandName />
                                </div>
                            </div>
                        </div> -->

                        <div class="product-price-variation">
                            <div class="price-border">
                                <div class="product-variations">
                                    <vtex.cmc:skuSelection />
                                </div>

                                <div class="d-xl-flex justify-content-between align-items-center product-price-buy">
                                    <div class="col-price ">
                                        <div class="product-price">
                                            <vtex.cmc:skuPrice />
                                        </div>
                                    </div>
                                    <div class="col-buy-button ">
                                        <div id="ad-product-buy-button" class="product-buy" show-qty="true" buy-in-page="true">
                                            <vtex.cmc:stockKeepingUnitAmountAndUnitSelection />
                                            <vtex.cmc:BuyButton />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="other-payments">
                                <vtex.cmc:OtherPaymentMethod/>
                                <div class="d-md-none d-block toggle-other-payments">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                        </div>

                        <div id="product-shipping-desktop">
                            <div class="product-shipping" data-admake="shipping" data-config="{'resultInfo': 'Frete {S-NAME}, entrega em {S-DAYS} para o CEP {S-CEP}'}">
                                <form class="ad-shipping-form d-flex flex-wrap align-items-center">
                                    <h5>
                                        <i class="fas fa-truck"></i>
                                        <span class="text">Calcular o frete e o prazo de entrega</span>
                                    </h5>
                                    <div class="box-input">
                                        <input type="text" id="cep-shipping" class="fitext freight-zip-box" name="cep" value="" placeholder="Digite seu CEP" maxlength="9" />
                                        <button id="btn-shipping" class="btn">Calcular</button>
                                    </div>
                                    <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" target="_Blank">
                                        Não sei meu CEP
                                    </a>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="admake-buy-together" style="display: none;">
            <div class="container">
                <h2 class="admake-title d-flex align-items-center">
                    <div class="title-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="title-text">
                        Aproveite e compre junto
                    </div>
                </h2>
                <vtex.cmc:BuyTogether/>
            </div>
        </div> -->

        <div id="buy-box-float" style="display: none;">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="col-photo d-none d-md-block"></div>
                    <div class="col-name d-none d-lg-block"></div>
                    <div class="col-price">
                        <div class="product-price">
                            <vtex.cmc:skuPrice />
                        </div>
                    </div>
                    <div class="col-action">
                        <div id="ad-product-buy-button" class="product-buy" show-qty="true" buy-in-page="true">
                            <vtex.cmc:stockKeepingUnitAmountAndUnitSelection />
                            <vtex.cmc:BuyButton />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="admake-anchor-product-info">
            <div class="container">
                <ul class="adamke-tab d-md-flex d-none">
                    <li><a href="#admake-product-description" class="admake-tab-btn active">DESCRIÇÃO DO PRODUTO</a></li>
                    <li><a href="#admake-product-specification" class="admake-tab-btn">ESPECIFICAÇÕES</a></li>
                </ul>
    
                <div id="admake-product-description" class="adamke-tab-content active d-md-block d-none">
                    <div class="content">
                        <vtex.cmc:ProductDescription />
                    </div>
                </div>
                <div id="admake-product-specification" class="adamke-tab-content d-md-block d-none">
                    <div class="content">
                        <vtex.cmc:productSpecification />
                    </div>
                </div>

                <div class="d-md-none d-block">
                    <div class="accordion-content">
                        <h5 class="accordion-btn">DESCRIÇÃO DO PRODUTO</h5>
                        <div class="content">
                            <vtex.cmc:ProductDescription />
                        </div>
                    </div>
                    <div class="accordion-content">
                        <h5 class="accordion-btn">ESPECIFICAÇÕES</h5>
                        <div class="content">
                            <vtex.cmc:productSpecification />
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <section class="cross-selling">
            <div class="container">
                <div class="showcase" data-admake="carousel" data-qty="4-4-3-2-2" data-selector="> div > ul">
                    <vtex:contentPlaceHolder id="cross-selling" />
                </div>
            </div>
        </section>

        <vtex:template id="admake-monte-seu-pc" />

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom />

</html>