﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-institutional">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <section class="institucional-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-3 col-nav">
                        <h2>Institucional</h2>
                        <vtex.cmc:footerInstitucional/>
                    </div>
                    <div class="col-12 col-sm-9 col-text">
                        <vtex:contentPlaceHolder id="titulo-pagina" />
                        <vtex:contentPlaceHolder id="conteudo" />
                    </div>
                </div>
            </div>
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>