﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-home">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <section id="full-banner-mobile" class="reset-box-banner d-block d-sm-none" data-admake="carousel" data-qty="1" data-config="{'dots': true, 'arrows': false, 'autoplay': true }">
            <vtex:contentPlaceHolder id="full-banner-mobile" />
        </section>

        <section id="full-banner" class="reset-box-banner d-none d-sm-block" data-admake="carousel" data-qty="1" data-config="{'dots': true, 'arrows': true, 'autoplay': true }">
            <vtex:contentPlaceHolder id="full-banner" />
        </section>

        <section id="mini-banner-01" class="reset-box-banner d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <vtex:contentPlaceHolder id="mini-banner-01" />
                </div>
            </div>
        </section>
        <section id="mini-banner-01-mobile" class="reset-box-banner d-block d-sm-none">
            <div class="container">
                <vtex:contentPlaceHolder id="mini-banner-01-mobile" />
            </div>
        </section>

        <vtex:template id="admake-benefits-banner" />

        <section class="showcase-home showcase-home-1">
            <div class="container">
                <div class="showcase" data-admake="carousel" data-qty="4-4-2-2-2" data-selector="> div > ul">
                    <vtex:contentPlaceHolder id="showcase-01" />
                </div>
            </div>
        </section>

        <section id="home-brands">
            <div class="container">
                <h2>Compre por marca</h2>
                <div class="brands-carousel">
                    <vtex:contentPlaceHolder id="showcase-brands" />
                </div>
            </div>
        </section>

        <section class="showcase-home showcase-home-2">
            <div class="container">
                <div class="showcase" data-admake="carousel" data-qty="4-4-2-2-2" data-selector="> div > ul">
                    <vtex:contentPlaceHolder id="showcase-02" />
                </div>
            </div>
        </section>

        <section id="mini-banner-02" class="reset-box-banner d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <vtex:contentPlaceHolder id="mini-banner-02" />
                </div>
            </div>
        </section>
        <section id="mini-banner-02-mobile" class="reset-box-banner d-block d-sm-none">
            <div class="container">
                <vtex:contentPlaceHolder id="mini-banner-02-mobile" />
            </div>
        </section>

        <section class="showcase-home showcase-home-3">
            <div class="container">
                <div class="showcase" data-admake="carousel" data-qty="4-4-2-2-2" data-selector="> div > ul">
                    <vtex:contentPlaceHolder id="showcase-03" />
                </div>
            </div>
        </section>

        <vtex:template id="admake-monte-seu-pc" />

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>