﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-account">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main" class="container">
        
        <div class="account-info">
            
            <!-- <div class="title-box">
                <h1 class="admake-title">
                    <div class="title-icon"><i class="fas fa-user-alt"></i></div>
                    <div class="title-text">MINHA CONTA</div>
                </h1>
            </div> -->

            <div class="row">
                <div class="col-perfil col-12">
                    <section class="account-user-profile profile-box">
                        <vtex.cmc:accountUserProfile />
                    </section>
                </div>
            </div>
        </div>
        <vtex:template id="ad-modals-account" />
    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>