﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-empty-search">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <vtex:template id="admake-benefits-banner" />
        
        <section class="empty-search-info info">
            <div class="container">
                <h1 class="page-title">Ops, não encontramos resultados para sua pesquisa</h1>
                <p>Tente novamente no campo abaixo</p>

                <div class="search-box">
                    <vtex.cmc:fullTextSearchBox/>
                </div>
            </div>
        </section>

        <div class="container">
            <section class="showcase" data-admake="carousel" data-qty="4-4-3-2-2" data-selector="> div > ul">
                <vtex:contentPlaceHolder id="showcase" />
            </section>
        </div>

        <vtex:template id="admake-monte-seu-pc" />

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>